﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleShip", "BattleShip/BattleShip.csproj", "{96293772-868E-459E-BBB0-B2F3DED5EB84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96293772-868E-459E-BBB0-B2F3DED5EB84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96293772-868E-459E-BBB0-B2F3DED5EB84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96293772-868E-459E-BBB0-B2F3DED5EB84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96293772-868E-459E-BBB0-B2F3DED5EB84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
